<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
    </head>
    <body>
    <header>
        <div id="Home" class="container">
            <img src="images/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="About" class="content-box">
        <div class="image-box"></div>
        <div class="content-box-inner">
            <h2 class="content-header">A Little Bit About Myself</h2>
            <p class="content-paragraph">I am currently studying at Ozark Technical Community College, working to achieve an associates degree in Computer Information Systems. I would love to take the skills that I learn from this degree to maintain and develop large scale web apps. I work full time as a Training Supervisor for a large company during the day, going to school part time and making room for my education online and in the evenings.  I live with my girlfriend, our 10 year old son, and our 14 year old cat "Romeo".  We love to spend our weekends during the spring and summer on the water, either fishing on one of the many lakes in the area, or kayaking one of the local rivers. In the fall and winter we love to decorate our house for Halloween and Christmas.</p>
        </div>
    </div>
    <div id="Education" class="content-box">
        <div class="image-box"></div>
        <div class="content-box-inner">
            <h2 class="content-header">Education</h2>
            <p class="content-paragraph">I graduated with a Bachelors of Science and Technolgy, Automotive Technology with an emphasis in Service Management from Pittsburg State University in Pittsburg Kansas in May of 2007.  I am currently attending Ozarks Technical Community College, seeking an associates degree in Computer Information Systems with plans to graduate in May of 2024.</p>
        </div>
    </div>
    <div id="Skills" class="content-box">
        <div class="image-box"></div>
        <div class="content-box-inner">
            <h2 class="content-header">Skills and Certifications</h2>
            <p class="content-paragraph">I am currently developing my front end and back end web development skills.  I also aim to develop my programming and database admin skills.  I currently hold the AWS Cloud Practitioner certification and am looking to get the AWS Solutions Architect and AWS Developer certifications in the near future. </p>
        </div>
    </div>
    
    </body>
</html>